DJANGO_SECRET_KEY=dev-secret-key-cambiar-luego
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=fundacion_db
POSTGRES_USER=fundacion_user
POSTGRES_PASSWORD=fundacion_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
